<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>belonging - related-texts</title>
	<style type='text/css'>
    body {margin:0}
    #wrapper, #wrapper code, #wrapper pre, #wrapper tt, #wrapper kbd, #wrapper samp {
      font-family:serif;
      font-size:15px;
      line-height:1.3;
      color:#343331;
      background:#fff; }
    #wrapper { max-width:89ex; text-align:justify; margin:0 25px 25px 25px }
    #wrapper h1, #wrapper h2, #wrapper h3 { color:#232221;clear:left }
    #wrapper h1 { font-size:28px; margin:15px 0 30px 0; text-align:center }
    #wrapper h2 { font-size:18px; margin-bottom:0; margin-top:10px; line-height:1.3; }
    #wrapper h3 { font-size:16px; margin:0 0 0 4ex; }
    #wrapper p, #wrapper ul, #wrapper ol, #wrapper dl, #wrapper pre { margin:0 0 18px 0; }
    #wrapper pre {
      color:#333231;
      background:#edeceb;
      padding:5px 7px;
      margin:0px 0 20px 0;
      border-left:2ex solid #ddd}
    #wrapper pre + h2, #wrapper pre + h3 {
      margin-top:22px;
    }
    #wrapper h2 + pre, #wrapper h3 + pre {
      margin-top:5px;
    }
    #wrapper > p, #wrapper > ul, #wrapper > ol, #wrapper > dl, #wrapper > pre { margin-left:8ex; }
    #wrapper dt { margin:0; clear:left }
    #wrapper dt.flush { float:left; width:8ex }
    #wrapper dd { margin:0 0 0 9ex }
    #wrapper code, #wrapper strong, #wrapper b { font-weight:bold; color:#131211; }
    #wrapper pre code { font-weight:normal; color:#232221; background:inherit }
    #wrapper em, var, u {
      font-style:normal; color:#333231; border-bottom:1px solid #999; }
    #wrapper h1.wrapper-title { display:none; }
    #wrapper ol.wrapper, #wrapper ol.wrapper li { margin:2px 0 10px 0; padding:0;
      float:left; width:33%; list-style-type:none;
      text-transform:uppercase; font-size:18px; color:#999;
      letter-spacing:1px;}
    #wrapper ol.wrapper { width:100%; }
    #wrapper ol.wrapper li.tl { text-align:left }
    #wrapper ol.wrapper li.tc { text-align:center;letter-spacing:4px }
    #wrapper ol.wrapper li.tr { text-align:right }
    #wrapper ol.wrapper a { color:#999 }
    #wrapper ol.wrapper a:hover { color:#333231 }
  </style>
</head>
<body>
	<div id="wrapper">
	<h1>Related Texts</h1>

<h2>Text 1: Film - Dear Frankie</h2>

<pre><code>Title: Dear Frankie
Author: Shona Auerbach (Director), Andrea Gribb (Screenplay)
Form: Film, 105 minutes
Publication Date: January 21, 2005 (UK), March 4, 2005 (US)
</code></pre>

<h3>Plot Summary</h3>

<p>Dear Frankie is a film the follows the story of a deaf nine year old, Frankie and the story his mother invented to protect him from the real reason he never sees his dad. His Mother, Lizzie is constantly on the run from her abusive husband and his family. In place of Frankie’s real father, she invents the story of his father being a sailor on the ship HMS Accra. At the start of the film, Lizzie and her family arrive in a small seaside scottish town, Greenock. Frankie gets enrolled in the local school there, however, doesn’t quite belong due to his deafness, until a girl makes contact with him through sign language across the school playground. Frankie is a smart kid, and he tracks the movement of the ship his father is supposedly on, until he realises it’s coming to dock at the bay in his new town.</p>

<p>At this point in the film, Frankie’s mum hires an acquaintance of the owner of the fish shop, where she now works, to be Frankie’s father for a couple of days. Instantly, a bond is formed between the hired father and Frankie, and Frankie’s sense of begins to increase dramatically.</p>

<h3>Language Techniques</h3>

<p>Dear Frankie contains many different techniques to communicate belonging. One core technique running throughout the film, is the narration of the letters which both Frankie and his “father” write to each other. This adds an extra depth and a prior relationship between the viewer, Frankie and the father his mother hires. It shows Frankie’s sense of belonging to his “father”, as when each other reads or writes the letters, they can hear each others voice.</p>

<p>Another technique used is the change of background music that communicate the change in the characters emotional status. An example of this is when Frankie’s mother goes to a pub to try and find a father for Frankie, the music changes to have a steady beat and be slightly grungy in genre, after she leaves the pub quite disgusted, the music stops and a soft and sad piano rhythm begins to play. This piano continues as she see people all around her in relationships, kissing, hugging and playing.</p>

<p>A lot of the film’s concepts of belonging are communicated through visual language, the relationships between characters, their surroundings and their emotional state. Often characters are isolated within a specific scene, and the viewer can hear the sounds of things going on in the background, but can only see the actions of one person. This shows the distance that some of the characters often feel throughout the film.</p>

<h3>Links between Dear Frankie and The Simple Gift</h3>

<p>There are many links between the concepts of belonging in ‘Dear Frankie’ and ‘The Simple Gift’. In ‘The Simple Gift’, the sense of not belonging at the start is due to a broken family unit, in ‘Dear Frankie’, this is a similar issue, however, the family units are broken for similar reasons, an abusive father, but this is communicated differently in each text.</p>

<p>In ‘Dear Frankie’, the gradual increase in Frankie’s sense of belonging in his new town is shown through the connections he makes with people. First, the owner of the fish &amp; chips shop, then with Ricky Monroe (the kid Frankie makes a bet against over his father coming home), and then each person he meets, until he mets the man he thinks is his father, at which point Frankie’s sense of belonging is at it’s climax. In ‘The Simple Gift’, Billy also goes through a change in his sense of belonging, first from not belonging at all within his family, to starting to belong on route to a new town, through the friendliness of the Train Driver. Then slowly he makes a relationship with the people he meets in Bendarat, until his sense of belonging climaxes with his intimate relationship with Caitlin.</p>

<h2>Text 2: The Killers - Sam’s Town (Song)</h2>

<pre><code>Title: Sam’s Town (Song) - The Killers
Author: Brandon Flowers (writer)
Form: Song
Publication Date: October 2, 2006
</code></pre>

<h3>Summary</h3>

<p>Sam’s Town is the title track for The Killers 2006 album, it follows the brief story of a  bloke and how he doesn’t care about the events happening around him, nor those that judge him, in a strive towards his goals in life.</p>

<h3>Language Techniques</h3>

<p>Throughout the song, repetition is used repeatedly to reinforce various key concepts of the song. The verse structure of the song could also be described as being periodic, in that it gives a series of ideas which all continually link back to the key concept. A key lyric that is repeated is:</p>

<pre><code>But I know that I can make it
As Long as somebody takes me home [every now and then]
</code></pre>

<p>Which when in context of the previous lines states that he doesn’t care about the other factors influencing his life, and that he is determined to reach his goals, but he can only do that by feeling that he belongs some of the time.</p>

<p>The song is written in a first perspective, and often points out a third party through the use of the pronoun <em>You</em>. This creates a linkage between the listener and party, which through the listeners interpretation of the text could be another person, group or community to which they either belong or not belong to.</p>

<p>In the song, there is a variance of rhythm, beat and number of instruments used, this variance is used to show the relationships between different ideas, possible highs and lows in the songs persona’s mood or emotion. At the start of the song, there is a build up of multiple instruments that come to form a fairly complex sound form, then it drops out as the lyrics being, this could be seen as the climax of the persona’s frustration. Later on in the song, a softer guitar is introduced for a verse, which gives an up-lifting sound, which is abruptly disrupted by a similar complex segment to that which is at the start of the song. This up and down pattern continues throughout the song, giving various Ups and Downs which directly correlate to the persona’s emotional status, and hence their state of belonging.</p>

<h3>Links between Sam’s Town (Song) and The Simple Gift</h3>

<p>A lot of the concepts presented in ‘The Simple Gift’ aren’t actually reflected in the song Sam’s Town, rather similar or opposing ideas are presented, which give contrast to the different ideas on belonging.</p>

<p>In the same way that Billy from ‘The Simple Gift’ shows determination to create a better life for himself, and the way that Lizzie from Dear Frankie aim’s to construct a better life for her son Frankie, the persona in the song Sam’s town aims to create a better life for himself by ignoring the mundane questions people constantly ask him and by just getting on and archieving and doing things in life.</p>

<p>The song, Sam’s Town, despite talking of a positive sense of belonging often communicates a negative sense of belonging, like the start of ‘The Simple Gift’. The negative sense of belonging in Sam’s Town is created through the use of the lyric from the persona:</p>

<pre><code>Why do you waste my time?
</code></pre>

<p>As a response to the critism and questions that are asked of him. In ‘The Simple Gift’, the main character isn’t questioned or criticised, which leads to a positive sense of belonging being created for Billy.</p>

	</div>
</body>
</html>
